# www

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/systems/whitestar/: AWSSecrets.java  Init.java  SNS.java  Secret.java
src/main/java/systems/whitestar/API/: Contact.java
src/main/java/systems/whitestar/API/Models/: SimpleMessage.java
src/main/java/systems/whitestar/Routes/: About.java  Error.java  Index.java  Inventory.java  Mediasite.java  Welcome.java
src/main/resources/: defaults.properties  log4j.properties
src/main/webapp/: gulpfile.js  package-lock.json  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: about.twig  contact_form.twig  error.twig  footer.twig  header.twig  index.twig  inventory.twig  ms-mon.twig  nav.twig  product.twig  welcome.twig
src/main/webapp/WEB-INF/templates/design/: module_banner.twig  module_feature.twig  module_footer.twig  module_head.twig  module_header.twig  module_spotlight.twig
src/main/webapp/assets/css/: addons.css  error.css  font-awesome.css  ie8.css  ie9.css  main.css
src/main/webapp/assets/sass/: addons.sass  main.scss
src/main/webapp/assets/sass/layout/: _menu.scss
src/main/webapp/styles/js/: index.js  main.js
src/main/webapp/styles/sass/: _addons.scss  error.sass  error.scss  ie9.scss  main.scss
src/main/webapp/styles/sass/base/: _page.scss  _typography.scss
src/main/webapp/styles/sass/components/: _form.scss
src/main/webapp/styles/sass/layout/: _banner.scss  _footer.scss  _header.scss  _menu.scss  _wrapper.scss
src/main/webapp/styles/sass/libs/: _vars.scss
src/test/java/systems/whitestar/: SecretTest.java
